<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boldog Szülinapot!</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1930/1930660.png">
    <link rel="stylesheet" href="css/balloon.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
    ></script>
    <script src="js/balloon.js"></script>
    <script>
        $(function(){
            $("#header").load("_header.html");
            $("#footer").load("_footer.html");
        });
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 200;
            color: white;
            text-align: center;
            line-height: 90vh;
        }

        .splash.display-none {
            position: fixed;
            opacity: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: -10;
            color: white;
            text-align: center;
            line-height: 90vh;
            transition: all 0.5s;
        }
        
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .fade-in {
            padding-top: 20%;
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
        }
    </style>
</head>
<body>
    <header>
        <div id="header"></div>
    </header>

    <div class="splash">
        <h1 class="fade-in">Szia Dorka!</h1>
    </div>

    <div id="balloon-container" style="height: 150vh">
        <div class="jumbotron" style="height: 50vh;width: 70vw">
            <div class="container">
                <h1 class="display-4">Boldog 18. Születésnapot!</h1>
                <p class="lead">Sose engedd el Jézus kezét! Hihetetlenül gratulálok és legyen egy örömteljes életed Istennel! Minden legyen az Ő terve szerint.
                Arra gondoltam, hogy szülinapod alkalmából egy weboldalt készitenék neked és amikor eljön az idő, akkor az egyetemi jelentkezéseidnél
                megadhatod ennek a weboldalnak a linkjét (Ne aggódj, jobb lesz ennél a linknél :D ). Boldog Szülinapot!</p>

            </div>
        </div>
        <img src="images/Dorka.jpg" alt="Dorka kép" style="height: 50vh;width: auto">
        <img src="images/bible.jpg" alt="Biblia kép" style="height: 55vh;width: auto">
        <div class="jumbotron" style="height: 55vh;width: 67.5vw">
            <div class="container">
                <h1 class="display-4">23. Zsoltár</h1>
                <p class="lead">“Az Úr az én pásztorom, nem szűkölködöm.
                    Füves legelőkön terelget, csendes vizekhez vezet engem.
                    Lelkemet megvidámítja, az igazság ösvényein vezet engem az Ő nevéért.
                    Még ha a halál árnyékának völgyében járok is, nem félek semmi bajtól,
                    mert Te velem vagy; vessződ és botod megvigasztal engem.
                    Asztalt terítesz nekem ellenségeim szeme láttára.
                    Megkened fejemet olajjal, csordultig van poharam.
                    Bizony, jóságod és szereteted kísér életem minden napján,
                    s az Úr házában lakom egész életemben.”</p>

            </div>
        </div>
    </div>
    <footer id="footer"></footer>

    <script>
        const splash = document.querySelector(".splash")

        document.addEventListener("DOMContentLoaded", (e)=> {
            setTimeout(()=>{
                splash.classList.add("display-none")
            }, 2000)
        })
    </script>
</body>
</html>